<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_v-_doD9aEfCjLrrrvA3Zfg" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_v-_doT9aEfCjLrrrvA3Zfg" name="Pool" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_v-_doj9aEfCjLrrrvA3Zfg" name="Employee lane" actor="_v-_d6D9aEfCjLrrrvA3Zfg">
        <elements xmi:type="process:StartEvent" xmi:id="_v-_doz9aEfCjLrrrvA3Zfg" name="Ingresar Solicitud" outgoing="_v-_d1j9aEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v-_dpD9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v-_dpT9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v-_dpj9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_v-_dpz9aEfCjLrrrvA3Zfg" name="Validar Solicitud" outgoing="_v-_d2T9aEfCjLrrrvA3Zfg" incoming="_v-_d1j9aEfCjLrrrvA3Zfg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v-_dqD9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v-_dqT9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v-_dqj9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v-_dqz9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v-_drD9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v-_drT9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v-_drj9aEfCjLrrrvA3Zfg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v-_drz9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_u_c2wD9bEfCjLrrrvA3Zfg" name="Enviar recordatorio despues de 5s" outgoing="_1IsF4D9bEfCjLrrrvA3Zfg">
            <condition xmi:type="expression:Expression" xmi:id="_mn_VMD9eEfCjLrrrvA3Zfg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_v-_dsD9aEfCjLrrrvA3Zfg">
            <targetForm xmi:type="expression:Expression" xmi:id="_v-_dsT9aEfCjLrrrvA3Zfg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_v-_dsj9aEfCjLrrrvA3Zfg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_v-_dsz9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_v-_dtD9aEfCjLrrrvA3Zfg" name="Solicitud aprobada?" outgoing="_v-_d3D9aEfCjLrrrvA3Zfg _v-_d3z9aEfCjLrrrvA3Zfg" incoming="_v-_d2T9aEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v-_dtT9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v-_dtj9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v-_dtz9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_v-_duD9aEfCjLrrrvA3Zfg" name="Notificar Aprobacion" outgoing="_v-_d4j9aEfCjLrrrvA3Zfg" incoming="_v-_d3D9aEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v-_duT9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v-_duj9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v-_duz9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v-_dvD9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v-_dvT9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v-_dvj9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v-_dvz9aEfCjLrrrvA3Zfg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v-_dwD9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_v-_dwT9aEfCjLrrrvA3Zfg" name="Notificar rechazo" outgoing="_v-_d5T9aEfCjLrrrvA3Zfg" incoming="_v-_d3z9aEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v-_dwj9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v-_dwz9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v-_dxD9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v-_dxT9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v-_dxj9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v-_dxz9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v-_dyD9aEfCjLrrrvA3Zfg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v-_dyT9aEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_v-_dyj9aEfCjLrrrvA3Zfg" name="Solicitud Aprobada" incoming="_v-_d4j9aEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v-_dyz9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v-_dzD9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v-_dzT9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_v-_dzj9aEfCjLrrrvA3Zfg" name="Solicitud rehazada" incoming="_v-_d5T9aEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v-_dzz9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v-_d0D9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v-_d0T9aEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1IqQsD9bEfCjLrrrvA3Zfg" name="Enviar recordatorio de validacion" outgoing="_apbG4D9dEfCjLrrrvA3Zfg" incoming="_1IsF4D9bEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1Iq3wT9bEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1Iq3wD9bEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1Iq3wj9bEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1Iq3wz9bEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1Iq3xD9bEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1Iq3xT9bEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1Iq3xz9bEfCjLrrrvA3Zfg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1Iq3xj9bEfCjLrrrvA3Zfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_apYDkD9dEfCjLrrrvA3Zfg" name="End1" incoming="_apbG4D9dEfCjLrrrvA3Zfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_apZRsT9dEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_apZRsD9dEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_apZRsj9dEfCjLrrrvA3Zfg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_v-_d0j9aEfCjLrrrvA3Zfg">
        <targetForm xmi:type="expression:Expression" xmi:id="_v-_d0z9aEfCjLrrrvA3Zfg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_v-_d1D9aEfCjLrrrvA3Zfg">
        <targetForm xmi:type="expression:Expression" xmi:id="_v-_d1T9aEfCjLrrrvA3Zfg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v-_d1j9aEfCjLrrrvA3Zfg" target="_v-_dpz9aEfCjLrrrvA3Zfg" source="_v-_doz9aEfCjLrrrvA3Zfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v-_d1z9aEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v-_d2D9aEfCjLrrrvA3Zfg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v-_d2T9aEfCjLrrrvA3Zfg" target="_v-_dtD9aEfCjLrrrvA3Zfg" source="_v-_dpz9aEfCjLrrrvA3Zfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v-_d2j9aEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v-_d2z9aEfCjLrrrvA3Zfg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v-_d3D9aEfCjLrrrvA3Zfg" name="Si" target="_v-_duD9aEfCjLrrrvA3Zfg" source="_v-_dtD9aEfCjLrrrvA3Zfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v-_d3T9aEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v-_d3j9aEfCjLrrrvA3Zfg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v-_d3z9aEfCjLrrrvA3Zfg" name="No" target="_v-_dwT9aEfCjLrrrvA3Zfg" source="_v-_dtD9aEfCjLrrrvA3Zfg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v-_d4D9aEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v-_d4T9aEfCjLrrrvA3Zfg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v-_d4j9aEfCjLrrrvA3Zfg" target="_v-_dyj9aEfCjLrrrvA3Zfg" source="_v-_duD9aEfCjLrrrvA3Zfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v-_d4z9aEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v-_d5D9aEfCjLrrrvA3Zfg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v-_d5T9aEfCjLrrrvA3Zfg" target="_v-_dzj9aEfCjLrrrvA3Zfg" source="_v-_dwT9aEfCjLrrrvA3Zfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v-_d5j9aEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v-_d5z9aEfCjLrrrvA3Zfg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1IsF4D9bEfCjLrrrvA3Zfg" target="_1IqQsD9bEfCjLrrrvA3Zfg" source="_u_c2wD9bEfCjLrrrvA3Zfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Iss8D9bEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Iss8T9bEfCjLrrrvA3Zfg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_apbG4D9dEfCjLrrrvA3Zfg" target="_apYDkD9dEfCjLrrrvA3Zfg" source="_1IqQsD9bEfCjLrrrvA3Zfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_apbG4T9dEfCjLrrrvA3Zfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_apbG4j9dEfCjLrrrvA3Zfg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_v-_d6D9aEfCjLrrrvA3Zfg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_v-_d6T9aEfCjLrrrvA3Zfg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v-_d6j9aEfCjLrrrvA3Zfg">
        <name xmi:type="expression:Expression" xmi:id="_v-_d6z9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v-_d7D9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v-_d7T9aEfCjLrrrvA3Zfg">
        <name xmi:type="expression:Expression" xmi:id="_v-_d7j9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v-_d7z9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v-_d8D9aEfCjLrrrvA3Zfg">
        <name xmi:type="expression:Expression" xmi:id="_v-_d8T9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v-_d8j9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v-_d8z9aEfCjLrrrvA3Zfg">
        <name xmi:type="expression:Expression" xmi:id="_v-_d9D9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v-_d9T9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v-_d9j9aEfCjLrrrvA3Zfg">
        <name xmi:type="expression:Expression" xmi:id="_v-_d9z9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v-_d-D9aEfCjLrrrvA3Zfg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_v-_d-T9aEfCjLrrrvA3Zfg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_v-_d-j9aEfCjLrrrvA3Zfg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_v-_d-z9aEfCjLrrrvA3Zfg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_v-_d_D9aEfCjLrrrvA3Zfg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_v-_d_T9aEfCjLrrrvA3Zfg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_v-_d_j9aEfCjLrrrvA3Zfg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_v-_d_z9aEfCjLrrrvA3Zfg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_v-_eAD9aEfCjLrrrvA3Zfg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_v-_eAT9aEfCjLrrrvA3Zfg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_v-_eAj9aEfCjLrrrvA3Zfg" type="Process" element="_v-_doD9aEfCjLrrrvA3Zfg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_v-_eAz9aEfCjLrrrvA3Zfg" type="2007" element="_v-_doT9aEfCjLrrrvA3Zfg">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_eBD9aEfCjLrrrvA3Zfg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_eBT9aEfCjLrrrvA3Zfg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_v-_eBj9aEfCjLrrrvA3Zfg" type="3007" element="_v-_doj9aEfCjLrrrvA3Zfg">
          <children xmi:type="notation:DecorationNode" xmi:id="_v-_eBz9aEfCjLrrrvA3Zfg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_v-_eCD9aEfCjLrrrvA3Zfg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_v-_eCT9aEfCjLrrrvA3Zfg" type="3005" element="_v-_dpz9aEfCjLrrrvA3Zfg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-_eCj9aEfCjLrrrvA3Zfg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_u_i9YD9bEfCjLrrrvA3Zfg" type="3064" element="_u_c2wD9bEfCjLrrrvA3Zfg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_u_i9Yj9bEfCjLrrrvA3Zfg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_u_i9Yz9bEfCjLrrrvA3Zfg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_i9YT9bEfCjLrrrvA3Zfg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eCz9aEfCjLrrrvA3Zfg" x="182" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-_eDD9aEfCjLrrrvA3Zfg" type="3002" element="_v-_doz9aEfCjLrrrvA3Zfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-_eDT9aEfCjLrrrvA3Zfg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eDj9aEfCjLrrrvA3Zfg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eDz9aEfCjLrrrvA3Zfg" x="86" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-_eED9aEfCjLrrrvA3Zfg" type="3008" element="_v-_dtD9aEfCjLrrrvA3Zfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-_eET9aEfCjLrrrvA3Zfg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eEj9aEfCjLrrrvA3Zfg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eEz9aEfCjLrrrvA3Zfg" x="396" y="48" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-_eFD9aEfCjLrrrvA3Zfg" type="3027" element="_v-_duD9aEfCjLrrrvA3Zfg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-_eFT9aEfCjLrrrvA3Zfg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eFj9aEfCjLrrrvA3Zfg" x="585" y="33" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-_eFz9aEfCjLrrrvA3Zfg" type="3027" element="_v-_dwT9aEfCjLrrrvA3Zfg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-_eGD9aEfCjLrrrvA3Zfg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eGT9aEfCjLrrrvA3Zfg" x="599" y="147"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-_eGj9aEfCjLrrrvA3Zfg" type="3003" element="_v-_dyj9aEfCjLrrrvA3Zfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-_eGz9aEfCjLrrrvA3Zfg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eHD9aEfCjLrrrvA3Zfg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eHT9aEfCjLrrrvA3Zfg" x="863" y="53"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-_eHj9aEfCjLrrrvA3Zfg" type="3003" element="_v-_dzj9aEfCjLrrrvA3Zfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-_eHz9aEfCjLrrrvA3Zfg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eID9aEfCjLrrrvA3Zfg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eIT9aEfCjLrrrvA3Zfg" x="864" y="152"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1Ire0D9bEfCjLrrrvA3Zfg" type="3027" element="_1IqQsD9bEfCjLrrrvA3Zfg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Ire0j9bEfCjLrrrvA3Zfg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ire0T9bEfCjLrrrvA3Zfg" x="180" y="176" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_apZ4wD9dEfCjLrrrvA3Zfg" type="3003" element="_apYDkD9dEfCjLrrrvA3Zfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_apZ4wj9dEfCjLrrrvA3Zfg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_apZ4wz9dEfCjLrrrvA3Zfg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apZ4wT9dEfCjLrrrvA3Zfg" x="432" y="197"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v-_eIj9aEfCjLrrrvA3Zfg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v-_eIz9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_v-_eJD9aEfCjLrrrvA3Zfg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_v-_eJT9aEfCjLrrrvA3Zfg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eJj9aEfCjLrrrvA3Zfg" x="53" y="10" width="1292" height="296"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_v-_eJz9aEfCjLrrrvA3Zfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v-_eKD9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v-_eKT9aEfCjLrrrvA3Zfg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_v-_eKj9aEfCjLrrrvA3Zfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_eKz9aEfCjLrrrvA3Zfg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v-_eLD9aEfCjLrrrvA3Zfg"/>
    <edges xmi:type="notation:Connector" xmi:id="_v-_eLT9aEfCjLrrrvA3Zfg" type="4001" element="_v-_d1j9aEfCjLrrrvA3Zfg" source="_v-_eDD9aEfCjLrrrvA3Zfg" target="_v-_eCT9aEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_eLj9aEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eLz9aEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v-_eMD9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-_eMT9aEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v-_eMj9aEfCjLrrrvA3Zfg" type="4001" element="_v-_d2T9aEfCjLrrrvA3Zfg" source="_v-_eCT9aEfCjLrrrvA3Zfg" target="_v-_eED9aEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_eMz9aEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eND9aEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v-_eNT9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-_eNj9aEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v-_eNz9aEfCjLrrrvA3Zfg" type="4001" element="_v-_d3D9aEfCjLrrrvA3Zfg" source="_v-_eED9aEfCjLrrrvA3Zfg" target="_v-_eFD9aEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_eOD9aEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eOT9aEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v-_eOj9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-_eOz9aEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v-_ePD9aEfCjLrrrvA3Zfg" type="4001" element="_v-_d3z9aEfCjLrrrvA3Zfg" source="_v-_eED9aEfCjLrrrvA3Zfg" target="_v-_eFz9aEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_ePT9aEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_ePj9aEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v-_ePz9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-_eQD9aEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v-_eQT9aEfCjLrrrvA3Zfg" type="4001" element="_v-_d4j9aEfCjLrrrvA3Zfg" source="_v-_eFD9aEfCjLrrrvA3Zfg" target="_v-_eGj9aEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_eQj9aEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eQz9aEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v-_eRD9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-_eRT9aEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v-_eRj9aEfCjLrrrvA3Zfg" type="4001" element="_v-_d5T9aEfCjLrrrvA3Zfg" source="_v-_eFz9aEfCjLrrrvA3Zfg" target="_v-_eHj9aEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-_eRz9aEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-_eSD9aEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v-_eST9aEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-_eSj9aEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1Iss8j9bEfCjLrrrvA3Zfg" type="4001" element="_1IsF4D9bEfCjLrrrvA3Zfg" source="_u_i9YD9bEfCjLrrrvA3Zfg" target="_1Ire0D9bEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Iss9T9bEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Iss9j9bEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Iss8z9bEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Iss9D9bEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_apbG4z9dEfCjLrrrvA3Zfg" type="4001" element="_apbG4D9dEfCjLrrrvA3Zfg" source="_1Ire0D9bEfCjLrrrvA3Zfg" target="_apZ4wD9dEfCjLrrrvA3Zfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_apbG5j9dEfCjLrrrvA3Zfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_apbG5z9dEfCjLrrrvA3Zfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_apbG5D9dEfCjLrrrvA3Zfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_apbG5T9dEfCjLrrrvA3Zfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
